* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  background-color: rgb(240, 240, 240);
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: var(--dark-grey);
  font-size: clamp(1rem, 2.2vh, 1.5rem);
}
#wrapper {
  margin-top: 80px;
  /* padding: 0 5%; */
}
.container {
  padding: 10px 5%;
}

.cart-summary {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(236, 137, 7);
  color: black;
  padding: 13px 10%;
  font-size: 20px;
  margin: 20px 0;
}
.cart-summary span {
  font-size: 20px;
}
.main-checkout-grid {
  display: grid;
  grid-template-columns: repeat(1fr, 400px);
  padding-bottom: 20px;
  grid-gap: 15px;
}
.fa-brands {
  margin: 10px;
}
@media (min-width: 768px) {
  .main-checkout-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 800px) {
  .main-checkout-grid {
    grid-template-columns: 1fr;
  }
  .checkout-app {
    margin-right: 5px;
  }
  .product-container-grid {
    font-size: 20px;
  }
  .cart-summary {
    display: block;
  }
  .items-container {
    font-size: 60px;
  }
}
.items-container {
  display: grid;
  grid-template-columns: 1fr;
  border-radius: 5px;
  background-color: white;
  margin-bottom: 15px;
  padding: 12px 12px 0px 12px;
  font-size: 18px;
}
.product-container-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.product-image-container {
  flex-basis: 50%;
  margin-bottom: 25px;
  padding: 10px;
}
.product-description-container {
  flex-basis: 45%;
  padding: 10px 0;
  line-height: 30px;
  font-size: 16px;
}

.product-image {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
  border-radius: 5px;
}

.quantity-price {
  text-align: right;
  color: green;
  position: relative;
  font-weight: 700;
}
.product-oldprice {
  text-decoration: line-through;
  margin-top: -25px;
}
.shop-chant {
  color: red;
  font-style: oblique;
  font-weight: 600;
}
.update-container {
  margin-left: 30px;
  margin-bottom: 20px;
}
.update-container a {
  text-decoration: none;
}
.remove-button i {
  color: red;
  font-size: 20px;
}
.remove-button {
  font-size: 17px;
  border: none;
  background-color: transparent;
}
.order-summary-wrapper {
  border-radius: 5px;
  background-color: rgb(240, 240, 240);
  padding-block: 10px;
  display: grid;
  grid-template-columns: 1fr;
}
.order-summary-heading {
  color: rgb(236, 137, 7);
  margin-bottom: 10px;
  text-align: center;
}
.order-summary,
.total-amount-container {
  display: grid;
  grid-template-columns: 1fr auto;
  margin-bottom: 15px;
  padding-inline: 20px;
  font-size: 16px;
}
#total-bill {
  color: red;
  font-weight: 700;
  font-size: 18px;
}
.total-price-container {
  text-align: center;
}
.total-price-container a {
  background-color: rgb(236, 137, 7);
  color: white;
  font-size: 18px;
  font-weight: 700;
  border: none;
  margin: 20px 0;
  padding-block: 8px;
  padding-inline: 15px;
  border-top-left-radius: 15px;
  border-bottom-right-radius: 15px;
  text-decoration: none;
  transition: all 0.5s ease-in-out;
}
.total-price-container a:hover {
  background: green;
}
/* Style rules for footer*/
.footer {
  background-color: #000;
  color: white;
  text-align: center;
  padding: 10px 20px 30px 20px;
  line-height: 25px;
  padding-top: 10px;
  font-size: 15px;
}
.foot-links a {
  text-decoration: none;
  color: white;
}
.foot-links a:hover {
  color: rgb(236, 137, 7);
}
.footer-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin-bottom: 10px;
}
span {
  color: red;
  font-size: 15px;
}
.copy-right {
  margin-bottom: 2rem;
}
.product-name {
  font-size: 18px;
  font-weight: 500;
}

@media (max-width: 768px) {
  .cart-summary h4 {
    margin-top: 5px;
  }

  .product-name {
    font-size: 17px;
    font-weight: 500;
  }
}
