*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}

body{
  background-color:rgb(25,25,25);
  font-size:clamp(1rem, 2.2vh, 1.5rem);
}

.main{
   margin:10px 30px 60px 30px;
}

/* Style rules for the slide animation */
.slide-container{
  display:flex;
  position: relative;
  background-color: black;
  width: 90vmin;  
  max-height:200px;
  transform:translate(-50%);
  left:50%;
  right: 50%;
  overflow:hidden ;
  border:20px solid black;
  border-radius:8px;
  margin-top:84px;
  gap:30px;
} 

#slider-image{ 
  width:100%;
  height:100%;
  object-fit:contain;
  animation:slider 18s infinite
}

@keyframes slider {
  0%{
    transform:translateX(0);
  }
  25%{
    transform:translateX(0);
  }
  30%{
    transform:translateX(-100%);
  }
  50%{
    transform:translate(-100%);
  }
   75%{
    transform:translate(-200%);
  } 
 85%{
  transform:translate(-315%);
  } 
  100%{transform: translate(1%);
  } 
} 

.marquee{
  color:red;
  font-size:22px;
  font-weight: 600;
  text-shadow:0px 4px 4px purple;
}
/* style rules for slide animation stops*/

/*media query for responsiveness*/
.product-grid{ 
  display:grid;
  margin-top:30px;
  grid-gap:10px; 
  grid-template-columns:repeat(auto-fit, minmax(200px, 1fr));
}

/*General style rules for product container*/
.product-container{
  display:flex;
  line-height: 25px;
  flex-direction: column; 
  padding-block:10px;
  padding-inline:25px;
  justify-content: center;
  align-items: center;
  box-shadow:0px 4px 8px 0px rgb(199, 180, 180)
   ,0 4px 4px 0 rgb(237, 222, 222);
  border-radius:12px;
  z-index: 70;
}

.image-container{
  padding-top:5px;
  display:flex;
  max-width:160px;
  flex-direction:column;
  justify-content: center;
  align-items: center;
  height: 160px;
}

.product-image{
  max-width:100%;
  max-height: 100%;
  object-fit: cover;
}

.product-image:hover{
  transform: scaleY(90%);
  transition:0.5s
}

.product-name{
margin:6px 0 10px 16px;
color:antiquewhite;
}
.price-container{
display: flex;
gap: 20px;
margin-left:-7px;
margin-bottom:15px;
}
.product-price{
  color:antiquewhite;
}

.old-price{
  text-decoration:line-through;
  color:antiquewhite;
}

.rating-stars{
width:100px;
margin-bottom: 2px;

}

.product-rating-container{
  position:relative;
  bottom:11px;
  left:-21px;
}

.product-rating-count{
  position:absolute;
  bottom:4px;
  left:110px;
  margin-top:20px;
  color:antiquewhite;
}

.units-left{
  color:red;
  margin-top: -12px;
  margin-bottom:6px;
  
}
.btns-container{
  display:flex;
  position: relative;
  gap: 25px;
  opacity:0;
}

.decrease-btn,.increase-btn{
  padding-inline:15px;
  padding-block:2px;
  font-weight:700;
  font-size: 17px;
  margin-bottom: 6px;
  border-radius: 6px;
  background-color:rgb(236, 137, 7);
  border:none;
  box-shadow:0px 4px 0px 0px rgb(236,137,7);
}

.decrease-btn:active{
  background-color: red;
  transform: scaleY(90%);
  
}

.increase-btn:active{
  background-color: green;
  transform: scaleY(90%);
}

.update{
  color:white;
  font-weight: 700;
}

.shop-chant{
  margin-right:18px;
  font-weight: 500;
  font-size: 18px;
  color:palevioletred;
  font-style:oblique;
}


.add-to-cart-btn{
  background-color:rgb(236, 137, 7);
  padding-inline:20px;
  padding-block:8px;
  margin-right:13px;
  color:white;
  border-radius:24px;
  transition:0.5s;
  border:none;
  font-size:18px;
  font-weight:500;
}

.add-to-cart-btn:active{
  background-color:green;
}

/* Style rules for preloader*/
#preloader{
  background:#000 url();
  position:fixed;
  width:100%;
  height:100vh;
  z-index: 100;
  top:0;
  justify-content: center;
}
em{
  position:absolute;
  top:15px;
  left:15px;
  background-color:rgb(236, 137, 7);
  width:20px;
  height:20px;
  border-radius:50% ;
}

#spinner{
  
  width:70px;
  height:70px;
  position:absolute;
  border:10px solid purple;
  border-top:10px solid red;
  border-radius:50%;
  top:50%;
  left:50%;
  animation: spin 0.5s infinite linear
}

@keyframes spin{
  0%{
    transform:rotate(0deg);
  }

  100%{
    transform:rotate(360deg); 
  }
}

/* Style rules for footer*/
.footer{
  background-color:#000; 
  color:white; 
  text-align:center;
  padding-inline:20px;
  line-height:30px;
  padding-top: 10px;
}

.footer-grid{
  display:grid;
  grid-template-columns:repeat(2,1fr);
  gap:30px; 
}

span{
  color:red;
  font-size:20px ;
}

.foot-links a{
  text-decoration: none;
  color:white;
}
.copy-right{
 padding-bottom:5rem; 
}